<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #map {
        height: 90%;
      }
      html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGdEYeNvtNYUvDOGoMjLqt4r7T8B5S_Lg&libraries=visualization&callback=initMap">
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script src="firebasehelper.js"></script>
    <script src="firebasemap.js"></script>

  </body>
</html>
